DJANGO_SECRET_KEY="Ojsc*(csdnkcsda&^5f676TyTdhvasxubj&8bs7"
DEBUG=0
DJANGO_ALLOWED_HOSTS=127.0.0.1
HOST=heksarts.com
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
